# handle_reader_rfid

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pda/uhf_g/ui/fragment/: InventoryFragment.java
app/src/main/java/com/pda/uhf_g/util/: ExcelUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fake-android-sdk/: README.md
gradle/wrapper/: gradle-wrapper.properties
