<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_size_18sp">16sp</dimen>
    <dimen name="min_height_60dp">60dp</dimen>
    <dimen name="min_width_100dp">100dp</dimen>
    <dimen name="min_height_40dp">40dp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
</resources>