<vector android:height="36dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#213aeb" android:pathData="M544.03,516L544.03,96c0,-17.67 -14.48,-32 -32.15,-32s-32.15,14.33 -32.15,32v420.06c-54.91,14.25 -95.81,64.33 -95.81,123.94 0,59.69 40.82,109.84 96.09,124a32.3,32.3 0,0 0,-0.28 4.01v159.99c0,17.67 14.48,32 32.15,32s32.15,-14.33 32.15,-32L544.03,768a32.28,32.28 0,0 0,-0.32 -3.94c55.39,-14.09 96.4,-64.3 96.4,-124.06 0.01,-59.69 -40.81,-109.83 -96.08,-124zM557.25,685.25a64,64 0,1 1,18.74 -45.26,63.58 63.58,0 0,1 -18.74,45.26zM223.68,196a32.29,32.29 0,0 0,0.29 -4L223.97,96a31.97,31.97 0,1 0,-63.94 0L160.03,192a32.37,32.37 0,0 0,0.18 4.06c-55.27,14.16 -96.17,64.3 -96.17,124s40.91,109.82 96.18,124a32.36,32.36 0,0 0,-0.18 3.94L160.03,928a31.97,31.97 0,1 0,63.94 0L223.97,448a32.29,32.29 0,0 0,-0.28 -3.88c55.39,-14.09 96.35,-64.3 96.35,-124.05S279.07,210.08 223.68,196zM237.25,365.32A64,64 0,1 1,256 320.06a63.58,63.58 0,0 1,-18.74 45.26zM960,320.06c0,-59.78 -41.05,-109.98 -96.45,-124.06a32.36,32.36 0,0 0,0.17 -4L863.72,96a31.97,31.97 0,1 0,-63.94 0L799.78,192a32.29,32.29 0,0 0,0.3 4.06c-55.27,14.16 -96.12,64.3 -96.12,124s40.82,109.84 96.09,124a32.3,32.3 0,0 0,-0.28 4L799.77,928a31.97,31.97 0,1 0,63.94 0L863.71,448.06a32.38,32.38 0,0 0,-0.17 -3.94c55.41,-14.08 96.45,-64.29 96.45,-124.06zM877.25,365.32a64,64 0,1 1,18.75 -45.25,63.58 63.58,0 0,1 -18.75,45.25z"/>
</vector>
