<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M568.94,494.93c0,-17.07 -5.69,-28.44 -17.07,-34.13 -11.38,-11.38 -22.76,-17.07 -39.82,-17.07s-28.44,5.69 -39.82,17.07c-11.38,11.38 -17.07,22.76 -17.07,34.13v244.62c0,17.07 5.69,28.44 17.07,34.13 11.38,11.38 22.76,17.07 39.82,17.07s28.44,-5.69 39.82,-17.07 17.07,-22.76 17.07,-34.13L568.94,494.93zM512.06,244.62c-17.07,0 -34.13,5.69 -45.51,17.07 -17.07,11.38 -22.76,28.44 -22.76,45.51s5.69,34.13 17.07,45.51 28.44,17.07 45.51,17.07 34.13,-5.69 45.51,-17.07 17.07,-28.44 17.07,-45.51 -5.69,-34.13 -17.07,-45.51c-5.69,-11.38 -22.76,-17.07 -39.82,-17.07zM512.06,984.18c-62.58,0 -125.16,-11.38 -182.04,-34.13s-108.09,-56.89 -147.91,-102.4c-45.51,-45.51 -73.96,-91.02 -102.4,-147.91 -22.76,-56.89 -34.13,-119.47 -34.13,-182.04s11.38,-125.16 34.13,-182.04 56.89,-108.09 102.4,-147.91c45.51,-45.51 91.02,-73.96 147.91,-102.4 56.89,-22.76 119.47,-34.13 182.04,-34.13S637.21,62.58 694.1,85.33s108.09,56.89 147.91,102.4c45.51,45.51 73.96,91.02 102.4,147.91 22.76,56.89 34.13,119.47 34.13,182.04s-11.38,125.16 -34.13,182.04 -56.89,108.09 -102.4,147.91C796.5,893.16 750.99,921.6 694.1,950.04c-56.89,22.76 -119.47,34.13 -182.04,34.13z"
      android:fillColor="#213aeb"/>
</vector>
