<vector android:height="36dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#213aeb" android:pathData="M920.4,921.5l-102.9,-89.9c20.2,-26.9 31.2,-59.4 31.2,-93.6 0,-41.7 -16.2,-80.8 -45.7,-110.3 -29.5,-29.5 -68.7,-45.7 -110.3,-45.7s-80.9,16.2 -110.4,45.6c-29.5,29.5 -45.7,68.7 -45.7,110.3s16.2,80.8 45.7,110.3c29.5,29.5 68.7,45.7 110.3,45.7 34.1,0 66.5,-10.9 93.4,-31l105.2,91.9c9.2,8 23.2,7.1 31.3,-2.1 8.1,-9.2 7.2,-23.1 -2.1,-31.2zM581,738c0,-61.6 50.1,-111.7 111.7,-111.7S804.3,676.5 804.3,738s-50.1,111.7 -111.7,111.7S581,799.6 581,738z"/>
    <path android:fillColor="#213aeb" android:pathData="M879,256H147c-27,0 -49,16.2 -49,36.2v631.2c0,20 22,36.2 49,36.2h461.2c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H164V320h698v356.9c0,13.9 14.7,25.2 33,25.2 18.2,0 33,-11.3 33,-25.2V292.1c0,-19.9 -22,-36.1 -49,-36.1z"/>
    <path android:fillColor="#213aeb" android:pathData="M762.1,448H263.9c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32h498.2c17.7,0 32,14.3 32,32 -0.1,17.7 -14.4,32 -32,32zM913.8,263.1l-128.4,-188c-4.2,-6.2 -10.8,-9.7 -17.6,-10.4 -2.3,-0.5 -4.8,-0.8 -7.3,-0.8H262.2c-15.2,0 -27.8,10.6 -31.1,24.7L110.6,265.1c-7.5,11 -4.7,25.9 6.3,33.4l13.1,8.9c11,7.5 25.9,4.7 33.4,-6.3l118.4,-173.4H744l117,171.4c7.5,11 22.5,13.8 33.4,6.3l13.1,-8.9c10.9,-7.5 13.7,-22.4 6.3,-33.4z"/>
</vector>
