<vector android:height="36dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#213aeb" android:pathData="M234.06,753.37c14.63,0 29.26,-7.31 43.89,-14.63l7.31,0 -146.29,-146.29 0,7.31C131.66,614.4 124.34,629.03 124.34,643.66L73.14,804.57 234.06,753.37 234.06,753.37 234.06,753.37 234.06,753.37zM746.06,168.23 L702.17,117.03c-29.26,-29.26 -65.83,-29.26 -95.09,0L563.2,168.23l138.97,138.97 43.89,-43.89C775.31,234.06 775.31,190.17 746.06,168.23L746.06,168.23 746.06,168.23 746.06,168.23zM658.29,351.09 L519.31,212.11 190.17,541.26l138.97,138.97L658.29,351.09 658.29,351.09 658.29,351.09 658.29,351.09z"/>
    <path android:fillColor="#213aeb" android:pathData="M0,877.71l1024,0 0,73.14L0,950.86 0,877.71 0,877.71z"/>
</vector>
