<vector android:height="35.412106dp" android:viewportHeight="1024"
    android:viewportWidth="1041" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#213aeb" android:pathData="M813.12,211.97c0,-41.52 -30.5,-75.43 -68.1,-75.43h-529.41c-37.55,0 -68.1,33.74 -68.1,75.35v600.23c0,41.75 30.48,75.35 68.1,75.35h529.41c37.55,0 68.1,-33.77 68.1,-75.43v-99.02a51.2,51.2 0,0 0,-51.2 51.2v47.84c0,14.44 -8.82,24.22 -16.9,24.22h-529.41c-8.16,0 -16.9,-9.66 -16.9,-24.15v-600.23c0,-14.4 8.82,-24.15 16.9,-24.15h529.41c8.02,0 16.9,9.83 16.9,24.23v121.86a51.2,51.2 0,0 0,51.2 51.2V211.97z"/>
    <path android:fillColor="#213aeb" android:pathData="M284.06,324.27l375.47,0 0,51.2 -375.47,0 0,-51.2Z"/>
    <path android:fillColor="#213aeb" android:pathData="M284.06,477.87l238.93,0 0,51.2 -238.93,0 0,-51.2Z"/>
    <path android:fillColor="#213aeb" android:pathData="M284.06,631.47l238.93,0 0,51.2 -238.93,0 0,-51.2Z"/>
    <path android:fillColor="#213aeb" android:pathData="M955.67,425.15L708.32,632.71l-46.81,5.73 13.88,-44.94 247.38,-207.58 32.9,39.22zM945.53,333.41a25.6,25.6 0,0 0,-36.06 -3.16l-272.78,228.86a25.6,25.6 0,0 0,-8 12.07l-17.75,57.46c-11.04,35.77 14.25,65.84 51.34,61.29l59.82,-7.34a25.6,25.6 0,0 0,13.33 -5.8l272.78,-228.86a25.6,25.6 0,0 0,3.16 -36.08l-65.83,-78.44z"/>
</vector>
