<vector android:height="35.58301dp" android:viewportHeight="1024"
    android:viewportWidth="1036" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#213aeb" android:pathData="M1017.6,467.2c0,-19.2 0,-38.4 -6.4,-51.2 0,-25.6 -12.8,-44.8 -38.4,-51.2 -38.4,-6.4 -70.4,-25.6 -96,-70.4 -19.2,-38.4 -25.6,-76.8 -12.8,-115.2 6.4,-19.2 0,-38.4 -12.8,-64 -44.8,-44.8 -102.4,-76.8 -166.4,-96 -19.2,-6.4 -38.4,0 -64,12.8 -25.6,32 -64,44.8 -108.8,44.8 -38.4,0 -76.8,-19.2 -108.8,-44.8 -25.6,-25.6 -51.2,-19.2 -64,-12.8 -44.8,32 -96,57.6 -153.6,102.4 -25.6,12.8 -32,38.4 -25.6,57.6 12.8,38.4 6.4,83.2 -12.8,121.6 -12.8,32 -44.8,57.6 -89.6,70.4L44.8,371.2c-12.8,6.4 -25.6,19.2 -32,44.8v19.2c-6.4,25.6 -12.8,51.2 -12.8,70.4 0,32 0,70.4 12.8,96 0,25.6 19.2,44.8 44.8,51.2 38.4,6.4 70.4,25.6 96,70.4 19.2,38.4 25.6,76.8 12.8,115.2 -6.4,19.2 0,38.4 12.8,64 38.4,38.4 89.6,70.4 166.4,102.4h12.8c12.8,0 32,-6.4 44.8,-19.2 25.6,-32 64,-44.8 108.8,-44.8 38.4,0 76.8,19.2 108.8,44.8 12.8,12.8 25.6,19.2 44.8,19.2h19.2c57.6,-25.6 108.8,-51.2 166.4,-96 19.2,-12.8 32,-38.4 19.2,-57.6 -12.8,-38.4 -6.4,-83.2 12.8,-121.6 19.2,-32 51.2,-57.6 96,-70.4h12.8c19.2,-6.4 32,-25.6 38.4,-44.8l6.4,-19.2c-19.2,-32 -12.8,-51.2 -12.8,-76.8 0,-19.2 -6.4,-32 -6.4,-51.2zM793.6,851.2c-32,32 -76.8,57.6 -134.4,76.8 -38.4,-38.4 -96,-64 -153.6,-64 -57.6,0 -115.2,25.6 -153.6,64 -51.2,-19.2 -96,-51.2 -128,-76.8 19.2,-57.6 12.8,-115.2 -19.2,-160 -32,-57.6 -70.4,-89.6 -128,-102.4L76.8,512c0,-25.6 0,-51.2 6.4,-83.2 57.6,-19.2 96,-51.2 128,-96 32,-57.6 38.4,-115.2 19.2,-160 32,-32 76.8,-57.6 134.4,-76.8 44.8,44.8 96,70.4 153.6,70.4 57.6,0 115.2,-25.6 153.6,-64 51.2,19.2 96,51.2 128,76.8 -19.2,57.6 -12.8,115.2 19.2,160 32,57.6 70.4,89.6 128,102.4 6.4,25.6 6.4,51.2 6.4,83.2 0,19.2 0,38.4 -6.4,70.4 -57.6,19.2 -102.4,57.6 -128,102.4 -32,51.2 -38.4,108.8 -25.6,153.6z"/>
    <path android:fillColor="#213aeb" android:pathData="M691.2,428.8c-12.8,-6.4 -19.2,-6.4 -32,-6.4 -19.2,12.8 -25.6,25.6 -25.6,44.8 12.8,25.6 6.4,51.2 0,76.8v6.4c-19.2,76.8 -89.6,108.8 -160,89.6 -32,-12.8 -64,-32 -76.8,-64s-19.2,-64 -6.4,-102.4c25.6,-70.4 96,-102.4 160,-83.2 6.4,6.4 19.2,6.4 25.6,0 12.8,-6.4 19.2,-12.8 25.6,-19.2 6.4,-6.4 6.4,-19.2 0,-25.6 -6.4,-12.8 -12.8,-19.2 -25.6,-25.6 -102.4,-38.4 -211.2,12.8 -256,121.6 -12.8,51.2 -12.8,102.4 12.8,153.6 25.6,44.8 64,83.2 115.2,102.4 12.8,6.4 38.4,12.8 64,12.8 83.2,0 153.6,-51.2 185.6,-134.4 12.8,-38.4 12.8,-83.2 0,-128 0,-12.8 -6.4,-19.2 -6.4,-19.2z"/>
</vector>
