<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="2dp"/>
            <stroke
                android:width="1dp"
                android:color="#1296db"/>
        </shape>
    </item>

    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/arrow"/>
    </item>
</layer-list>